<?xml version="1.0" encoding="UTF-8"?>
<project name="fourmisnumeriques" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.11" value="${jdk.home.11}/bin"/>
  <path id="jdk.classpath.11">
    <fileset dir="${jdk.home.11}">
      <include name="../jbr!/java.base"/>
      <include name="../jbr!/java.compiler"/>
      <include name="../jbr!/java.datatransfer"/>
      <include name="../jbr!/java.desktop"/>
      <include name="../jbr!/java.instrument"/>
      <include name="../jbr!/java.logging"/>
      <include name="../jbr!/java.management"/>
      <include name="../jbr!/java.management.rmi"/>
      <include name="../jbr!/java.naming"/>
      <include name="../jbr!/java.net.http"/>
      <include name="../jbr!/java.prefs"/>
      <include name="../jbr!/java.rmi"/>
      <include name="../jbr!/java.scripting"/>
      <include name="../jbr!/java.se"/>
      <include name="../jbr!/java.security.jgss"/>
      <include name="../jbr!/java.security.sasl"/>
      <include name="../jbr!/java.smartcardio"/>
      <include name="../jbr!/java.sql"/>
      <include name="../jbr!/java.sql.rowset"/>
      <include name="../jbr!/java.transaction.xa"/>
      <include name="../jbr!/java.xml"/>
      <include name="../jbr!/java.xml.crypto"/>
      <include name="../jbr!/javafx.base"/>
      <include name="../jbr!/javafx.controls"/>
      <include name="../jbr!/javafx.fxml"/>
      <include name="../jbr!/javafx.graphics"/>
      <include name="../jbr!/javafx.media"/>
      <include name="../jbr!/javafx.swing"/>
      <include name="../jbr!/javafx.web"/>
      <include name="../jbr!/jdk.accessibility"/>
      <include name="../jbr!/jdk.aot"/>
      <include name="../jbr!/jdk.attach"/>
      <include name="../jbr!/jdk.charsets"/>
      <include name="../jbr!/jdk.compiler"/>
      <include name="../jbr!/jdk.crypto.cryptoki"/>
      <include name="../jbr!/jdk.crypto.ec"/>
      <include name="../jbr!/jdk.dynalink"/>
      <include name="../jbr!/jdk.httpserver"/>
      <include name="../jbr!/jdk.internal.ed"/>
      <include name="../jbr!/jdk.internal.jvmstat"/>
      <include name="../jbr!/jdk.internal.le"/>
      <include name="../jbr!/jdk.internal.vm.ci"/>
      <include name="../jbr!/jdk.internal.vm.compiler"/>
      <include name="../jbr!/jdk.internal.vm.compiler.management"/>
      <include name="../jbr!/jdk.jdi"/>
      <include name="../jbr!/jdk.jdwp.agent"/>
      <include name="../jbr!/jdk.jfr"/>
      <include name="../jbr!/jdk.jsobject"/>
      <include name="../jbr!/jdk.localedata"/>
      <include name="../jbr!/jdk.management"/>
      <include name="../jbr!/jdk.management.agent"/>
      <include name="../jbr!/jdk.management.jfr"/>
      <include name="../jbr!/jdk.naming.dns"/>
      <include name="../jbr!/jdk.naming.rmi"/>
      <include name="../jbr!/jdk.net"/>
      <include name="../jbr!/jdk.pack"/>
      <include name="../jbr!/jdk.scripting.nashorn"/>
      <include name="../jbr!/jdk.scripting.nashorn.shell"/>
      <include name="../jbr!/jdk.sctp"/>
      <include name="../jbr!/jdk.security.auth"/>
      <include name="../jbr!/jdk.security.jgss"/>
      <include name="../jbr!/jdk.unsupported"/>
      <include name="../jbr!/jdk.xml.dom"/>
      <include name="../jbr!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.11}"/>
  <property name="project.jdk.bin" value="${jdk.bin.11}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.11"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lwjgl.classpath">
    <pathelement location="${basedir}/libraries/lwjgl-2.9.3/jar/AppleJavaExtensions.jar"/>
    <pathelement location="${basedir}/libraries/lwjgl-2.9.3/jar/asm-debug-all.jar"/>
    <pathelement location="${basedir}/libraries/lwjgl-2.9.3/jar/jinput.jar"/>
    <pathelement location="${basedir}/libraries/lwjgl-2.9.3/jar/laf-plugin-7.2.1.jar"/>
    <pathelement location="${basedir}/libraries/lwjgl-2.9.3/jar/laf-widget-7.2.1.jar"/>
    <pathelement location="${basedir}/libraries/lwjgl-2.9.3/jar/log4j-api-2.0-beta9.jar"/>
    <pathelement location="${basedir}/libraries/lwjgl-2.9.3/jar/lwjgl-debug.jar"/>
    <pathelement location="${basedir}/libraries/lwjgl-2.9.3/jar/lwjgl.jar"/>
    <pathelement location="${basedir}/libraries/lwjgl-2.9.3/jar/lwjgl_test.jar"/>
    <pathelement location="${basedir}/libraries/lwjgl-2.9.3/jar/lwjgl_util.jar"/>
    <pathelement location="${basedir}/libraries/lwjgl-2.9.3/jar/lwjgl_util_applet.jar"/>
    <pathelement location="${basedir}/libraries/lwjgl-2.9.3/jar/lzma.jar"/>
    <pathelement location="${basedir}/libraries/lwjgl-2.9.3/jar/slick-util.jar"/>
    <pathelement location="${basedir}/libraries/lwjgl-2.9.3/jar/substance-7.2.1.jar"/>
    <pathelement location="${basedir}/libraries/lwjgl-2.9.3/jar/trident-7.2.1.jar"/>
  </path>
  
  <path id="library.xchart-3.6.1.classpath">
    <pathelement location="${basedir}/libraries/xchart-3.6.1.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module Projet APO -->
  
  <dirname property="module.projet_apo.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.projet_apo" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.projet_apo" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.projet_apo" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.projet_apo" value="-encoding UTF-8 -source 11 -target 11 ${compiler.args}"/>
  
  <property name="projet_apo.output.dir" value="${module.projet_apo.basedir}/out/production/Projet APO"/>
  <property name="projet_apo.testoutput.dir" value="${module.projet_apo.basedir}/out/test/Projet APO"/>
  
  <path id="projet_apo.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="projet_apo.module.production.classpath">
    <path refid="${module.jdk.classpath.projet_apo}"/>
    <path refid="library.lwjgl.classpath"/>
    <pathelement location="${path.variable.maven_repository}/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar"/>
    <path refid="library.xchart-3.6.1.classpath"/>
  </path>
  
  <path id="projet_apo.runtime.production.module.classpath">
    <pathelement location="${projet_apo.output.dir}"/>
    <path refid="library.lwjgl.classpath"/>
    <pathelement location="${path.variable.maven_repository}/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar"/>
    <path refid="library.xchart-3.6.1.classpath"/>
  </path>
  
  <path id="projet_apo.module.classpath">
    <path refid="${module.jdk.classpath.projet_apo}"/>
    <pathelement location="${projet_apo.output.dir}"/>
    <path refid="library.lwjgl.classpath"/>
    <pathelement location="${path.variable.maven_repository}/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar"/>
    <path refid="library.xchart-3.6.1.classpath"/>
  </path>
  
  <path id="projet_apo.runtime.module.classpath">
    <pathelement location="${projet_apo.testoutput.dir}"/>
    <pathelement location="${projet_apo.output.dir}"/>
    <path refid="library.lwjgl.classpath"/>
    <pathelement location="${path.variable.maven_repository}/org/jetbrains/annotations/17.0.0/annotations-17.0.0.jar"/>
    <path refid="library.xchart-3.6.1.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.projet_apo">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.projet_apo">
    <patternset refid="excluded.from.module.projet_apo"/>
  </patternset>
  
  <path id="projet_apo.module.sourcepath">
    <dirset dir="${module.projet_apo.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.projet_apo" depends="compile.module.projet_apo.production,compile.module.projet_apo.tests" description="Compile module Projet APO"/>
  
  <target name="compile.module.projet_apo.production" description="Compile module Projet APO; production classes">
    <mkdir dir="${projet_apo.output.dir}"/>
    <javac destdir="${projet_apo.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.projet_apo}/javac">
      <compilerarg line="${compiler.args.projet_apo}"/>
      <bootclasspath refid="projet_apo.module.bootclasspath"/>
      <classpath refid="projet_apo.module.production.classpath"/>
      <src refid="projet_apo.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.projet_apo"/>
    </javac>
    
    <copy todir="${projet_apo.output.dir}">
      <fileset dir="${module.projet_apo.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.projet_apo.tests" depends="compile.module.projet_apo.production" description="compile module Projet APO; test classes" unless="skip.tests"/>
  
  <target name="clean.module.projet_apo" description="cleanup module">
    <delete dir="${projet_apo.output.dir}"/>
    <delete dir="${projet_apo.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.projet_apo" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.projet_apo" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>