path.variable.kotlin_bundled=C\:\\Users\\Alban\\AppData\\Local\\JetBrains\\IntelliJ IDEA 2019.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Alban\\.m2\\repository
jdk.home.11=C\:/Users/Alban/AppData/Local/JetBrains/IntelliJ IDEA 2019.3/jbr